[gd_scene load_steps=5 format=3 uid="uid://dcnvx03ocn7jh"]

[ext_resource type="Script" path="res://Reality-Shift/Scripts/fire_ball.gd" id="1_p1wth"]
[ext_resource type="Texture2D" uid="uid://bp0icf7g3ghui" path="res://Reality-Shift/Assets/fireball.png" id="2_0xq0v"]
[ext_resource type="PackedScene" uid="uid://c1holq3gnq7ol" path="res://Reality-Shift/Sceens/kill_zone.tscn" id="3_tec38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfcqb"]
radius = 12.0

[node name="FireBall" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_p1wth")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, 0)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_0xq0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mfcqb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mfcqb")

[node name="killZone" parent="." instance=ExtResource("3_tec38")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="killZone"]
shape = SubResource("CircleShape2D_mfcqb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
