[gd_scene load_steps=2 format=3 uid="uid://da5828dyetl8u"]

[ext_resource type="Script" path="res://Reality-Shift/Scripts/water.gd" id="1_p46ok"]

[node name="Water" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_p46ok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
